= SmartR 
== A knowledge base for small companies

=== Overview

SmartR is a Ruby on Rails 3 application heavily inspired by stackoverflow.com

=== Features 
* Completely configurable voting system by a single YAML-File
* Markdown Support
* Syntax - Highlighting for almost every programming language
* RSS Feed
* Powerful search, thanks to the great sunspot solr gem

=== Upcoming Features
* Timeline of events
* Badges
* More RSS Feeds
* Installation guide

Copyright (c) 2009-2011 by dkd Internet Service GmbH, released under the MIT license