= smartR 
== A knowledge base for small companies

=== Overview

smartR is a Ruby on Rails 2.3.5 application heavily inspired by stackoverflow.com

=== Features 
* Completely configurable voting system by a single YAML-File
* Markdown Support
* Syntax - Highlighting for almost every programming language
* RSS Feed
* Powerful search, thanks to the great sunspot solr gem

=== Upcoming Features
* Support for more facets in search
* Autocompletion for tags
* Timeline of events
* Badges
* More RSS Feeds
* Installation guide

Copyright (c) 2009 by d.k.d Internet Service GmbH, released under the MIT license