#errorExplanation
  padding: 10px
  margin: 10px 0px 20px 0px
  +border_radius_big
  background: $color_4
  color: white
  
  h2
    margin-top: 0px !important
    font-size: 26px !important
    +text_shadow
    font-weight: bold
    border: 0px !important
    
  li
    list-style: square
    
form
  .field_with_errors
    input, textarea
      border-color: red !important
    
  div.formError
    color: red
    font-weight: bold
    font-size: 0.8em
    margin-top: 5px