.answer-edit
  background: #FFF5E1
  padding: 10px 20px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

  h2
    margin: 0px
    margin-bottom: 20px
  
  label
    font-weight: bold
    display: block
    margin-top: 0px
  
  textarea
    border: 1x solid #737373
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    width: 100%
  
  input.text
    border: 1x solid #737373
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    height: 20px
    width: 100%
    font-weight: bold
    font-size: 14px
    
  input.save
    background: green
    padding: 10px
    color: white
    border: 0px
    font-size: 14px
    +border_radius
    display: block
    float: right
  
h2.answer-header
  border-bottom: 3px solid #737373

.accepted
  background: #EAFFDF
  padding: 10px 0px
  
  .votes
    background: none !important
  
.answer-item  
  border-bottom: 1px dotted black
    
  .stats
    float: left
    
    .status
      a
        display: block
        width: 44px
        height: 45px
        padding: 0px
        background: url(../images/unchecked.png) no-repeat 0 0
        color: white 
      a.accepted
        background: url(../images/checked.png) no-repeat 0 0
  .counter
    font-weight: bold
    
  .body
    float: left
    width: 875px
    margin-top: 5px
    margin-bottom: 5px
    overflow: auto
    
    a:link, a:visited
      background: green
      color: white
      padding: 5px
      +border_radius
      text-decoration: none
    
    a:hover
      background: black
    p
      margin-bottom: 1em
      margin-top: 0px
    
    .user
      float: right
      font-size: 12px
      background: #f4f4f4
      margin: 5px
      padding: 5px
      margin-right: 0px
      +border_radius
      
      a:link, a:visited
        text-decoration: none
        color: black
        background: none
      
      a:hover
        color: green
        
        img
          border: 0px
       
        