.comments
  background-color: white
  padding-left: 5px
  
  h3
    margin-bottom: 0.1em
    color = !color_6
  
  .comment-new
    float: right
    margin-right: 10px
    
    textarea
      +border_radius
      padding: 2px
    
    a.cancel:link, a.cancel:visited
      color: white
      background = !color_4
      padding: 5px
      +border_radius
      float: left
      margin-left: 0px
      padding-top: 4px
      padding-bottom: 3px
  
      
    a.cancel:hover, input.save:hover
      background: black
      
    input.save
      background = !color_2
      color: white
      padding: 5px
      +border_radius
      border: none
      float: right
      padding-top: 2px
      padding-bottom: 2px
      margin-top: 10px
      font-size: 12px
      
  .comment-item
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 0px
    padding-right: 0px
    border-top: 1px dotted
    border-color = !color_5
    display: block
    font-size: 12px
    +border_radius
    margin-right: 0px
    
    p
      margin: 0px
    
    .user-info
      float: right
      margin-bottom: 5px
      
      a:link, a:visited
        color = !color_3
        text-decoration: none
        font-weight: bold
      a:hover
        color: black
        text-decoration: underline
    a:link, a:visited
      background: none
      text-decoration: underline
      color: red
      float: none
      margin: 0px
      padding: 0px
      +border_radius
      
  a:link, a:visited
    float: right
    margin: 10px
    text-decoration: none
    font-size: 12px
    background = !color_2
    padding: 5px
    color: white
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  
  a:hover
    background: black
  
  
    