body
  font-family: Helvetica, Arial
  margin: 0px
  margin-top: 0px

  .clear
    clear: both
    line-height: 0px
  
  #wrapper
    width = !min_width
    margin: 0 auto
    
    #header
      
      h1
        color: green
        width: 900px
        float: left
        
        a:link,
        a:visited
          color: green
          text-decoration: none
          
      form
        float: right
        margin-top: -17px
        
        input
          background: #FFF4BF
          padding: 5px
          border: 1px solid #e9e9e9
          font-size: 1.07em
          width: 230px
          color: green
          +border_radius
        
        input.active
          color: green
          border-color: black
        
        
      #menu
        
        ul
          display: inline
          margin-left: 0
          padding-left: 0
          
          li.active
            background: orange

          li
            background= !standard_color
            list-style: none
            display: inline
            margin-right: 10px
            +border_radius
            padding: 10px
            line-height: 30px
            +text_shadow
            padding-top: 20px
            vertical-align: middle
            
            a:link, a:visited
              font-size: 30px
              text-decoration: none
              color: white
              font-weight: bold
              line-height: 10px
              
              
          li:hover
            background: black
                  
  #content
    float: left
    width= !min_width - 260px
    
    h2
      margin: 0px
      display: block
      font-size: 34px
      margin-bottom: 10px
      margin-top: 30px
      
      border-bottom: 3px solid #000
  
  a:focus
    outline: 0px

  .tabs  
    width: 300px
    float: right
    text-align: right
    margin-bottom: 20px
    position: relative
    z-index: 100

    ul
      margin: 0px
      padding: 0px

      li.active
        a:link, a:visited
          background: green
        a:hover
          background: black

      li
        display: inline
        list-style: none
        margin-left: 8px

        a:link, a:visited
          color: white
          background: black
          +border_radius
          padding: 5px
          text-decoration: none
        
        a:hover
          background: green