form

  div.left
    float: left
    padding-right: 2em
    border-right: 1px dashed black
    
    &.noborder
      border-right: 0px
    
    &.middle
      margin-left: 2em
      height: 250px
      div.description
        font-size: 0.9em
  div.right
    float: left
    margin-left: 2em
    min-width: 290px
    img
      +image_border
      padding: 5px
      background: white
      box-shadow: 0px 4px 5px #888
      margin-bottom: 10px
    a:hover
      color: green
    a
      color: black
      position: absolute
      z-index: 1
      #user_avatar
        position: relative
        z-index: 2
        top: -20px
        opacity: 0
        cursor: pointer
    
  input.submit
    background: green
    color: white
    display: block
    float: right
    text-align: center
    font-weight: bold
    font-size: 12px
    padding-top: 5px
    padding-bottom: 5px
    background: -moz-linear-gradient(#98ba40, #a6c250 35%, #618926)
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #98ba40),color-stop(.35, #a6c250),color-stop(1, #618926))
    border: 1px solid #618926
    +border_radius
    +text_shadow
    font-family: Helvetica, Arial, sans-serif
    
  input.submit:hover
    border-color: black
  input.submit:active
    border-color: black
    color: #ffff99
    
  div.text_field,
  div.text_field_long
    margin-bottom: 15px
    
    label
      color = #000
      font-weight: bold
      font-size: 0.8em
      display: inline
      
    input
      border: 1px solid #e9e9e9
      padding: 5px
      background: url(../images/input-bg.png) no-repeat #ffffff
      display: block
      +border_radius
    
    input:focus
      background-color: rgba(200, 255, 113, 0.4)
    
    div.field_with_errors
      margin-bottom: 0px

      label
        color: red

  div.text_field_long
    input
      width: 230px