* html
  #gritter-notice-wrapper
    position: absolute

  .gritter-top
    margin-bottom: -10px

  .gritter-item
    padding-bottom: 0

  .gritter-bottom
    margin-bottom: 0

  .gritter-close
    background: url(/images/gritter//gritter-close-ie6.gif)
    width: 22px
    height: 22px
    top: 7px
    left: 7px


.gritter-error, .gritter-info
  background-color: $color_1 !important
  background-image: none !important
  .gritter-top, .gritter-bottom, .gritter-item
    background-image: none !important

.gritter-info
  background-color: $color_2 !important
  background-image: none !important
  .gritter-item
    background-color: $color_2 !important
    
#gritter-notice-wrapper
  position: fixed
  top: 0px
  right: 0px
  width: 100%
  z-index: 9999
  

.gritter-item-wrapper
  position: relative
  margin: 0 0 0 0
  background: url('.')

.gritter-top
  //background: url(/images/gritter//gritter.png) no-repeat left -30px
  //height: 10px

.hover .gritter-top
  background-position: right -30px

.gritter-bottom
  //background: url(/images/gritter/gritter.png) no-repeat left bottom
  //height: 8px
  margin: 0


.hover .gritter-bottom
  background-position: bottom right


.gritter-item
  display: block
  background: $color_4
  //background: url(/images/gritter//gritter.png) no-repeat left -40px
  color: #eee
  font-size: 14px
  border-bottom: 1px solid
  border-color: $color_3
  padding: 10px

.hover .gritter-item
  //background-position: right -40px


.gritter-item p
  padding: 0
  margin: 0
  margin-left: 30px
    
.gritter-close
  position: absolute
  top: 5px
  left: 3px
  background: url(/images/gritter/gritter.png) no-repeat left top
  cursor: pointer
  width: 30px
  height: 30px


.gritter-title
  font-size: 14px
  font-weight: bold
  padding: 0 0 7px 0
  display: none
  text-shadow: 1px 1px #000


.gritter-image
  width: 48px
  height: 48px
  float: left


.gritter-with-image, .gritter-without-image
  padding: 0 0 0px 0
  

.gritter-with-image
  width: 220px
  float: right
