h2.question-header
  a:link
    text-decoration: none
    color: #7F5000
  
  a:visited
    text-decoration: none
    color: #AF6F00
  
  a:hover
    color: black
    text-decoration: none

.question-new,.question-edit
  background: #e9e9e9
  padding: 10px 20px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  
  label
    font-weight: bold
    display: block
    margin-top: 0px
    
  textarea
    border: 1x solid #737373
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    width: 100%
  input.text
    border: 1x solid #737373
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    height: 20px
    width: 100%
    font-weight: bold
    font-size: 14px
  input.tags
    width: 75%
  
  input.save
    background: green
    padding: 10px
    color: white
    border: 0px
    font-size: 14px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    display: block
    float: right
    
.question-header
  border-bottom: 3px solid black
  margin-top: 20px
  
  h2
    float: left
    font-size: 34px
    width: 400px
    margin-top: 0px
    margin-bottom: 0px  
    
  .tabs  
    width: 300px
    float: right
    text-align: right
    
    ul
      margin: 0px
      padding: 0px
      
      li
        display: inline
        list-style: none
        margin-right: 10px
        
        a:link, a:visited
          color: white
          background: black
          -moz-border-radius: 5px
          -webkit-border-radius: 5px
          padding: 5px
          text-decoration: none

.question
  
  .actions
    float: right
    
    a:link, a:visited
      background: green
      color: white
      padding: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      text-decoration: none
    
    a:hover
      background: black
  
  .body
    background: #f4f4f4
    padding: 10px
    float: right
    width: 615px
    
    .tags
      margin-bottom: 10px
      margin-top: 10px

      a:link, a:visited
        float: left
        text-decoration: none
        background: green
        color: white
        margin-right: 10px
        padding: 5px
        background: orange
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        font-size: 12px
        
      a:hover
        background: black
    
    .user
      float: right
      font-size: 12px
      background: #fff5e1
      padding: 5px
      margin: 5px
      
      a:link, a:visited
        color: green
        font-weight: bold
        text-decoration: none
      
      a:hover
        color: black
        font-weight: bold
        text-decoration: underline
      
      img
        margin-right: 5px
      
.question-list
  background: #f4f4f4
  padding: 5px 5px 5px 0px
  margin-bottom: 10px
  
  
  .body
  
    h3
      margin-top: 0px
      a:link
        text-decoration: none
        color: #7F5000

      a:visited
        text-decoration: none
        color: #AF6F00

      a:hover
        color: black
        text-decoration: underline

    .user
      float: right
      font-size: 12px
      text-align: right
      padding: 5px
      background: #e9e9e9
      
      img
        margin-bottom: 5px
        border: 0px
        
      a:link, a:visited
        text-decoration: none
        color: green
        font-weight: bold
      
      a:hover
        color: black
        text-decoration: underline
    
    .tags
      
      a:link, a:visited
        font-size: 12px
        text-decoration: none
        background: orange
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        color: white
        padding: 5px
      
      a:hover
        background: black