=border_radius_big
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  
=border_radius
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px

=box_shadow
  -moz-box-shadow: 2px 2px 2px #737373
  -webkit-box-shadow: 2px 2px 2px #737373
  box-shadow: 2px 2px 2px #737373
  outline: none
  
=box_shadow_focus
  -moz-box-shadow: 0px 0px 1px #737373
  -webkit-box-shadow: 0px 0px 1px #737373
  box-shadow: 0px 0px 1px #737373
  outline: none
  
$color_1: #a35400
$color_1_hover: #000

$color_2: #ff8400
$color_2_hover: #000

$color_3: #6a1b00
$color_3_hover: #000

$color_4: #853e00
$color_4_hover: #000

$color_5: #c7c7c7
$color_5_hover: #000

$color_6: #383838
$color_6_hover: #000


=image_border
  border: 1px solid #e9e9e9

$standard_color: #4e7700
$standard_color_hover: $standard_color * 1.1
  
$main_menu_color: #4e7700
$main_menu_color_hover: #5c8c00
$question_tags_color: #AE5A00


=text_shadow
  text-shadow: 1px 1px 1px #444444

$bg1: #e9e9e9
$bg2: #a87300

$min_width: 1200px