#sidebar
  float: left
  width: 240px
  padding: 10px
  padding-top: 0px
  padding-right: 0px
  margin-top: 0px
  margin-left: 10px
  +border_radius
  
  .guide
    background: #FFDAAF
    +border_radius
    padding: 10px
    color: black
    
    h3
      margin-top: 0px
      color: red
 
  a.new_question:link, a.new_question:visited
    background: #bc330d
    width: 100%
    display: block
    text-align: center
    font-weight: bold
    font-size: 26px
    padding-top: 10px
    padding-bottom: 10px
    margin-top: -8px
    -webkit-animation-name:  redPulse
    -webkit-animation-duration: 5s
    -webkit-animation-iteration-count: infinite
    border: 1px solid #bc330d
     
  a.new_question:hover
    border: 1px solid black
      
  .facets
    a:link, a:visited
      background: none
      color: black
  
    a:hover
      text-decoration: underline
  
  .user
    margin-top: 10px
    background: #ffff99
    padding: 5px
    
    a:link, a:visited
      background: none
      color: green
      font-weight:bold
    
    a:hover
      text-decoration: underline
    
    img
      margin-right: 5px
  
  a:link, a:visited
    text-decoration: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background: green
    padding: 5px
    font-size: 16px
    color: white
    width: 100% 
    
  h3
    margin-top: 20px
    
  .tags
    
    a:link, a:visited
      color: black
      width: auto
      text-decoration: none
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      background: green
      padding: 5px
      font-size: 12px
      color: white
      float: left
      margin: 2px
      
    a:hover
      background: black
      
