.tag-search
  input
    +border_radius
    padding: 5px
    border: 1px solid #e9e9e9
    background: #f4f4f4
    color: $color_2
    font-weight: bold

a.tag:link, 
a.tag:visited,
#sidebar a.tag:link, 
#sidebar a.tag:visited,
.question .body a.tag:link, 
.question .body a.tag:visited
  text-decoration: none
  font-weight: normal
  font-size: 12px
  color: #000
  padding: 4px
  +border_radius
  margin: 4px 4px 0px 0px
  display: inline
  background: #ffffff
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to( #e9e9e9))
  background: -moz-linear-gradient(#ffffff, #e9e9e9)
  background: linear-gradient(#ffffff, #e9e9e9)
  border: 1px solid #888
a.tag:hover,
#sidebar a.tag:hover,
.question .body a.tag:hover
  border: 1px solid #000
  
span.tags
  display: inline

#sidebar a.tag:link, 
#sidebar a.tag:visited
  float: left
  display: inline

.tag-list a:link,
.tag-list a:visited
  display: block
  float: left

a.remove:link,
a.remove:visited
  font-size: 12px
  margin-left: 1em
  color: black
a.remove:hover
  background: black
  color: white !important