#user
  color = !color_2
  float: right
  text-align: right
  width: 220px
  margin-bottom: 1em
  margin-top: 0.5em
  font-size: 12px
  
  a:link, a:visited
    text-decoration: none
    color = !color_2
    font-size: 12px
    text-decoration: underline
    
  a:hover
    color = !color_1
    text-decoration: underline

.user-search
  input
    +border_radius
    padding: 5px
    border: 1px solid #e9e9e9
    background: #f4f4f4
    color = !color_2
    font-weight: bold

.user-header
  position: relative
  margin-top: 45px !important
  margin-bottom: 10px
  border-bottom: 3px solid black
  .tabs  
    width: 500px
  
  h2
    position: absolute
    bottom: 0
    border: 0px !important
    display: inline
    margin: 0px !important

    a:link
      text-decoration: none
      color = black

    a:visited
      text-decoration: none
      color = decoration

    a:hover
      color: black
      text-decoration: none

    span.tagged
      color = !color_4
      font-size: 18px
      font-style: italic

#new_user_session
  label
    color = !color_2
    font-weight: bold
    font-size: 0.8em
    
  input
    border: 1px solid #e9e9e9
    +border_radius
    padding: 5px
    background: #f4f4f4
  #user_session_submit
    background = !color_2
    border-color = !color_1
    +box_shadow
    color: white
  #user_session_submit:focus
    +box_shadow_focus
.user-header
  margin-top: 20px
  .image
    width: 100px
    float: left
    
    
    .stats
      margin-top: 10px
      background = !bg2
      padding: 5px
      color: white
      width: 100%
      +border_radius
      
      h3
        margin: 0px
        margin-bottom: 10px
        text-shadow: 2px 2px 5px black
        
    
    img
      +image_border
      padding: 5px
      
  .info
    float: left
    background: #e9e9e9
    width: 750px
    margin: 10px
    margin-top: 0px
    margin-left: 20px
    padding: 10px
    


.user-list
  margin-top: 2em
  
  .no-result
    display: none
      
  table
    width: 100%
    
    tr:hover
      td
        background: #FFF4BF
    
    th
      border-bottom: 3px solid black
      font-weight: bold
      font-size: 16px
      text-align: left  
      padding: 10px
      padding-bottom: 3px
      color: black
      font-size: 1.5em
    th.number
      text-align: right
      color: black
    
    td
      padding: 10px
      border-bottom: 1px dashed #e9e9e9
      
    td.link
      font-size: 1.5em
      a:link,
      a:visited
        color = !color_2
      a:hover
        color: black
    
    td.activity
      
    
    td.avatar img
      padding: 5px
      border: 1px solid #e9e9e9
    
    td.number
      font-size: 3em
      text-align: right
      color: black
      font-weight: bold
        
  .user-item
    float: left
    background: #e9e9e9
    padding: 10px
    +border_radius
    margin: 10px 10px 0px 0px
    
    img
      margin-right: 5px
    
    a:link, a:visited
      text-decoration: none
      color = !standard_color
      
    a:hover
      text-decoration: underline
      color = !standard_color * 1.2